.header
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 60px
	transform: translate3d(0, 0, 0)
	backface-visibility: hidden
	-webkit-font-smoothing: antialiase
	transition: background 0.3s
	z-index: 99

	&.is-fixed
		position: fixed
		top: -60px
		transition: transform 0.3s

	&.is-visible
		transform: translateY(100%)
		background: rgba(247, 247, 247, 0.96)
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)

	h1
		margin-left: 25px
		float: left
		color: #000
		font-size: 48px
		height: 60px
		line-height: 60px
		text-transform: uppercase
		backface-visibility: hidden
		font-family: $font-sans-bold

		span
			color: #c5c2b8
			transform: rotateY(180deg)
			display: inline-block

.navigation
	background: rgba(255, 255, 255, 0.9)
	width: 100vw
	height: 100vh
	position: fixed
	transform: translateY(-100vh)
	transition: all 0.3s ease-in-out
	display: block
	text-align: center
	z-index: 9
	+vertical-center
	.open &
		transform: translateY(0)

.navigation__item
	-webkit-backface-visibility: hidden
	backface-visibility: hidden
	font-family: $font-serif-bold
	transition: all 0.5s ease-in-out 0.4s
	transform: translateY(30px)
	opacity: 0
	margin-bottom: 10px
	.open &
		opacity: 1
		transform: translateY(0)

.navigation__item

	@for $i from 0 through 20
		&:nth-child(#{$i})
			transition-delay: ($i*50ms)

		// &.reverse
		// 	$j : 20
		// 	@for $i from 0 through 50
		// 		&:nth-child(#{$j - $i})
		// 			transition-delay: ($i*10ms)
	a
		color: #a19e96
		font-size: 70px
		transition: color 0.3s ease-in-out
		&:hover
			color: #2c2c2c

.hamburger
	position: absolute
	width: 50px
	height: 50px
	margin-top: -25px
	right: 25px
	top: 50%
	cursor: pointer
	display: block
	text-align: center
	+vertical-center

.hamburger__icon
	display: inline-block
	transform: translateX(0) translateY(-50%)
	width: 18px
	height: 2px
	background-color: #c5c2b8
	transition: background-color 0.3s
	&:before, &:after
		content: ""
		width: 100%
		height: 100%
		position: absolute
		background-color: #c5c2b8
		right: 0
		transition: transform 0.3s, top 0.3s, background-color 0s
	&:before
		top: -5px
	&:after
		top: 5px

	.is-clicked  &
		background-color: rgba(255, 255, 255, 0)
		&:before, &:after
			background-color: #c5c2b8
		&:before
			top: 0
			transform: rotate(135deg)
		&:after
			top: 0
			transform: rotate(225deg)