@font-face
  font-family: "playfair_displayitalic"
  src: url("Fonts/playfair/cssplayfairdisplay-italic-webfont.eot")
  src: url("Fonts/playfair/playfairdisplay-italic-webfont.eot?#iefix") format("embedded-opentype"), url("Fonts/playfair/playfairdisplay-italic-webfont.woff2") format("woff2"), url("Fonts/playfair/playfairdisplay-italic-webfont.woff") format("woff"), url("Fonts/playfair/playfairdisplay-italic-webfont.ttf") format("truetype"), url("Fonts/playfair/playfairdisplay-italic-webfont.svg#playfair_displayitalic") format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: "playfair_displaybold"
  src: url("Fonts/playfairdisplay-bold-webfont.eot")
  src: url("Fonts/playfairdisplay-bold-webfont.eot?#iefix") format("embedded-opentype"), url("Fonts/playfairdisplay-bold-webfont.woff2") format("woff2"), url("Fonts/playfairdisplay-bold-webfont.woff") format("woff"), url("Fonts/playfairdisplay-bold-webfont.ttf") format("truetype"), url("Fonts/playfairdisplay-bold-webfont.svg#playfair_displaybold") format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: "ARSMaquetteProBold"
  src: url("Fonts/arsmaquette/arsmaquettepro-bold-webfont-webfont.eot")
  src: url("Fonts/arsmaquette/arsmaquettepro-bold-webfont-webfont.eot?#iefix") format("embedded-opentype"), url("Fonts/arsmaquette/arsmaquettepro-bold-webfont-webfont.woff") format("woff"), url("Fonts/arsmaquette/arsmaquettepro-bold-webfont-webfont.ttf") format("truetype"), url("Fonts/arsmaquette/arsmaquettepro-bold-webfont-webfont.svg#ARSMaquetteProBold") format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: "ARSMaquetteProLight"
  src: url("Fonts/arsmaquette/arsmaquettepro-light-webfont-webfont.eot")
  src: url("Fonts/arsmaquette/arsmaquettepro-light-webfont-webfont.eot?#iefix") format("embedded-opentype"), url("Fonts/arsmaquette/arsmaquettepro-light-webfont-webfont.woff") format("woff"), url("Fonts/arsmaquette/arsmaquettepro-light-webfont-webfont.ttf") format("truetype"), url("Fonts/arsmaquette/arsmaquettepro-light-webfont-webfont.svg#ARSMaquetteProLight") format("svg")
  font-weight: normal
  font-style: normal