$base-fontSize: 16px

// font
$font-sans-regular : "Gill Sans W01 Book"
$font-sans-bold : "Gill Sans W01 Bold"

// btn

$btnColor: #ede7e1
$btnColor__hover: #d2cbc3

// color

$darkDefault: #0d0c0c
$colorDefault: #eb0028
$lightDefault: #fff
